#cta {
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: white;
    min-height: 30rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: @spacebetween * 2;
    padding-bottom: @spacebetween * 2;
    margin-bottom: @spacebetween;

    .smooth-transition(opacity);

    &:hover {
        opacity: 0.8;
    }

    h2 {
        text-align: center;
    }
}