html {
    font-size: 100%;
}

body {
    color: @gray-black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}

a {
    color: @gray-black;
    
    &:hover {
        color: @pretty-pink;
    }
}

h2 {
    font-size: 4.5rem;
    font-weight: bold;

}

.btn {
    .create-button();
}

img {
    .smooth-transition(opacity);

    &:hover {
        opacity: 0.8;
    }
}