.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg");
    

   

}

/*.artists-container {
    display: flex;
    align-items: center;
}*/ 

