@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";
@spacebetween: 2.5rem;
@button-border-radius: 0.5rem;
@gray-black: #222831;
@light-gray: #888888;
@pretty-pink: #eaac9d;
@button-background-color:#f9f9f9;










